# dl4jPerformanceExample

./: .gitignore  PerformanceNotes.txt  README  build.gradle
src/main/java/: CSVExample.java  ParallelWrapper.java  Runner.java
