buildscript{
    ext {
        dl4j_v = "0.9.1"
        //dl4j_v = "1.0.0-beta3"
    }
}

plugins {
    id 'java'
}

group 'test'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task execute(type: JavaExec) {
    main = "Runner"
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'

    // DL4J Imports
    //compile group: "org.nd4j", name: "nd4j-native-platform", version:"${dl4j_v}"
    //compile group: 'org.deeplearning4j', name: 'deeplearning4j-cuda-8.0', version: '0.8.0'
    compile group: 'org.nd4j', name: 'nd4j-cuda-8.0-platform', version: '0.9.1'

    compile group: "org.deeplearning4j", name: "deeplearning4j-core", version:"${dl4j_v}"
    compile group: "org.deeplearning4j", name: "deeplearning4j-nlp", version:"${dl4j_v}"
    compile group: "org.deeplearning4j", name: "deeplearning4j-zoo", version:"${dl4j_v}"
    compile group: "org.deeplearning4j", name: "deeplearning4j-ui_2.11", version:"${dl4j_v}"
    compile group: "org.deeplearning4j", name: "deeplearning4j-parallel-wrapper_2.11", version:"${dl4j_v}"
    //compile group: "org.deeplearning4j", name: "deeplearning4j-parallel-wrapper", version:"${dl4j_v}"
    compile group: "org.deeplearning4j", name: "arbiter-deeplearning4j", version:"${dl4j_v}"
    compile group: "org.deeplearning4j", name: "arbiter-ui_2.11", version:"${dl4j_v}"
    compile group: "org.datavec", name: "datavec-data-codec", version:"${dl4j_v}"
    compile group: "jfree", name: "jfreechart", version:"1.0.13"
    compile group: "org.jfree", name: "jcommon", version:"1.0.23"
    compile group: "org.apache.httpcomponents", name: "httpclient", version:"4.3.5"
    compile group: "ch.qos.logback", name: "logback-classic", version:"1.1.7"

    // Google stopwatch
    compile group: "com.google.guava", name: "guava", version: "25.1-jre"

    compile group: "org.wildfly.swarm", name: "javafx", version: "2018.5.0"

    testCompile group: "junit", name: "junit", version: "4.12"
}
