plugins {
    id 'java'
}

group 'test'
version '0.0.1'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

task execute(type: JavaExec) {
    main = "Runner"
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    // DL4J Imports
    compile group: 'org.nd4j', name: 'nd4j-native-platform', version:'0.9.1'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-core', version:'0.9.1'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-nlp', version:'0.9.1'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-zoo', version:'0.9.1'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-ui_2.11', version:'0.9.1'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-parallel-wrapper_2.11', version:'0.9.1'
    compile group: 'org.deeplearning4j', name: 'arbiter-deeplearning4j', version:'0.9.1'
    compile group: 'org.deeplearning4j', name: 'arbiter-ui_2.11', version:'0.9.1'
    compile group: 'org.datavec', name: 'datavec-data-codec', version:'0.9.1'
    compile group: 'jfree', name: 'jfreechart', version:'1.0.13'
    compile group: 'org.jfree', name: 'jcommon', version:'1.0.23'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.7'

    // Google stopwatch
    compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
